{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "separateMinorPatch": true,
  "minor": {
    "enabled": true
  },
  "patch": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "addLabels": ["automerge"],
      "automerge": true,
      "ignoreTests": true
    }
  ],
  "regexManagers": [
    {
      // This is mainly used to update Web-Modeler image tag.
      // Web-Modeler Self-Managed version is different from SaaS version, hence, we use Web-Modeler API image tag
      // as a source of truth for rest of WM components.
      // Another use case is Elasticsearch public Docker registry.
      "fileMatch": ["\\.yaml$"],
      "datasourceTemplate":"docker",
      "matchStrings": [
        "# renovate: datasource=docker depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s*?(tag|imageTag|default): (?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "https://registry.camunda.cloud",
      "username": "ci-distribution",
      "password": "{{ secrets.DISTRO_CAMUNDA_DOCKER_REGISTRY_PASSWORD }}"
    }
  ]
}

